/* pages/index/index.wxss */
@import "/pages/grid/index.wxss";

.session-page{
  background:#fff;
  border:1px solid #eeeeee;
  border-width:1px 0;
  padding:0 20rpx;
  margin-bottom:30rpx;
  padding-bottom:30rpx;
}
.header{
  line-height:100rpx;
  height:100rpx;
  display:flex;
  align-items: center;
}
.header .tit{
  flex:1;
  font-weight:500;
} 
.header .more{
  color:#33cca6;
}
.content{

}
.scrolls{
  white-space: nowrap;
  width:100%;
}
